# Versions

./: .gitignore  GitVersion.yml  README.md  Versions.sln  azure-pipelines.nuke.yml  azure-pipelines.yml  directory.build.props  directory.build.targets  directory.packages.props
.build/: .build.csproj  .build.sln  AzurePipelinesSecretStepsAttribute.cs  Build.AzurePipelines.CI.cs  Build.Fastlane.cs  Build.Homebrew.cs  Build.Parameters.cs  Build.cs  Configuration.cs  Directory.Build.props  Directory.Build.targets  GitVersionEx.cs  Plist.cs  fastlane.sh  pack.sh  release.sh  resign.sh  unpack.sh
.build/Azp/: AzurePipelineUseDotNetStep.cs  AzurePipelinesAttribute.cs
.build/AzurePipelines/: AzurePipelineUseDotNetStep.cs  AzurePipelinesAttribute.cs  CustomFileWriterExtensions.cs
.build/AzurePipelines/Apple/: AzureAppleCertificateStep.cs
.nuke/: build.schema.json  parameters.json
fastlane/: Fastfile  Matchfile
src/: directory.build.props
src/Versions/: App.xaml  App.xaml.cs  IPlatformInitializer.cs  IStartup.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MicrosoftDependencyInjectionExtensions.cs  Versions.csproj  VersionsStartup.cs  appsettings.json
src/Versions.Droid/: MainActivity.cs  Versions.Droid.csproj
src/Versions.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Versions.Droid/Resources/: Resource.designer.cs
src/Versions.iOS/: AppDelegate.cs  Info.plist  Main.cs  Versions.iOS.csproj  iOSInitializer.cs  ios.appsettings.json
src/Versions.iOS/Properties/: AssemblyInfo.cs
src/Versions/Configuration/: AppSettings.cs  FormsSettings.cs
src/Versions/Startup/: IPlatformInitializer.cs  IStartup.cs  MicrosoftDependencyInjectionExtensions.cs  VersionsStartup.cs  ViewModelFactory.cs
