<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="5.9.0" />
    <PackageVersion Include="docfx.console" Version="2.59.0" />
    <PackageVersion Include="Nuke.Common" Version="6.0.1" />
    <PackageVersion Include="NuGet.CommandLine" Version="5.8.1" />
    <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2020.3.2" />
    <PackageVersion Include="ReportGenerator" Version="5.1.0" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.17.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageVersion Include="ReactiveMarbles.Mvvm" Version="1.0.28" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI.XamForms" Version="17.1.50" />
    <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="14.1.45" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.1.45" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2337"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.16.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.analyzers" Version="0.10.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  
  <Import
        Project="$(MSBuildThisFileDirectory)/directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/directory.Packages.support.props')"
    />
</Project>