<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="5.9.0" />
    <PackageVersion Include="docfx.console" Version="2.59.0" />
    <PackageVersion Include="Nuke.Common" Version="6.0.1" />
    <PackageVersion Include="ReportGenerator" Version="5.1.0" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.17.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2012"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.16.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.1.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.1.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.analyzers" Version="0.10.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  
  <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>