<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="NuGet.CommandLine" ExcludeAssets="All" />
    <PackageReference Include="JetBrains.ReSharper.GlobalTools" ExcludeAssets="All" />
    <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
    <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
    <PackageReference Include="Rocket.Surgery.Nuke" />
  </ItemGroup>

  <ItemGroup>
      <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
      <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
      <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\**\*.props" />
    <Content Include="..\.github\**\*.yml" />
  </ItemGroup>

</Project>
