<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="ReactiveMarbles.Mvvm" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.XamForms" />
        <PackageReference Include="Serilog.Sinks.AppCenter.Crash" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Splat.Serilog" />
        <PackageReference Include="Xamarin.Forms" />
    </ItemGroup>
</Project>